<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Restaurant</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img class="imag" src="./images/logo.png">
        </div>
        <!-- <hr> -->
        <div class="mainnav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">GALLERY</a></li>
                <select>
                  <option><li><a href="#">BLOG</a></li></option>
                  <option><a href="#">BLOG HOME</a></option>
                  <option><a href="#">BLOG Single</a></option>
                </select>
                <select>
                   <option> <li><a href="#">PAGES</a></li></option>
                   <option><li><a href="#">Elements</a></li></option>
                    <option><li><a href="#">Level 2</a></li></option>
                   <option><li><a href="#">Item One</a></li></option>
                   <option><li><a href="#">Item Two</a></li></option>
                   </option>
                </select>
                <li><a href="#">CONTACT</a></li>

            </ul>
        </div>
        </nav>

        <section class="s">
        <div claas="s1">
        <div class="menu2">
            <div class="mp"><p>MENU</p></div>
            <div>
                <svg width="42" height="46" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 10H3"></path>
                <path d="M21 6H3"></path>
                <path d="M21 14H3"></path>
                <path d="M21 18H3"></path>
             </svg>
             </div>
         </div>
        </div>
        </section>
        
        <!-- <hr> -->
         <div class="box1">
            <div class="maincont">
                 <p class="p1">WIDE OPTION OF CHOICE</p>
                 <h1 class="h1c">Delicious Recipes</h1>
                 <p class="p2">inappropriate behavior is often laughed off as “boys will be boys,” </p>
                    <p class="p2">women face higher conduct standards especially in the workplace.</p> 
                    <p class="p2">That’s why it’s crucial that, as women.</p>
                 <div >
                     <button class="btn1"><a href="#">CHECK OUR MENU</a></button>
                 </div>
                </div>
         </div>
    </header>
        <section class="section2">
            <div class="box2">
                    <div class="sc2">
                        <h1 class="About">About Our Story</h1>
                        <p class="s2cp">Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.z</p>
                        <div >
                            <button class="btn2"><a href="#">VIEW FULL MENU</a></button>
                        </div>
                    </div>
            </div>
            <div class="box2">
                    <div class="burger">
                        <img src="./images/burger.jpg">
                        
                    </div>
            </div>

        </section>

        <section class="section3">
            <div class="s3c">
                <h3 class="s3h3"> What kind of Foods we serve for you</h3>
                <p class="s3p1">Who are in extremely love with eco friendly system.</p>
            </div>
         <div class="bcontrol">   
            <div class="b">
                 <div class="box3">
                    <div>
                        <p>All Menu</p>
                    </div>
                 </div>
            </div>
            <div class="b">
                <div class="box3">
                   <div>
                       <p>Breakfast</p>
                   </div>
                </div>
           </div>
           <div class="b">
            <div class="box3">
               <div>
                   <p>Lunch</p>
               </div>
            </div>
       </div>
       <div class="b">
            <div class="box3">
                <div>
                     <p>Dinner</p>
                </div>
            </div>
        </div>

        <div class="b">
            <div class="box3">
                <div>
                     <p>Budget Meal</p>
                </div>
            </div>
        </div>

        <div class="b">
            <div class="box3">
                <div>
                     <p>Buffet</p>
                </div>
            </div>
        </div>

      </div>  
             <section class="s4">
                    <div class="bmain">
                        <div class="bcontent">
                            <div class="ca">
                                <p>Cappuccion</p>
                                <h3>$49</h3>
                            </div>
                            <div class="cont">
                                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bmain">
                        <div class="bcontent">
                            <div class="ca">
                                <p>Americano</p>
                                <h3>$49</h3>
                            </div>
                            <div class="cont">
                                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                            </div>
                        </div>
                    </div>
             </section>
             <section class="s44">
                            <div class="bmain">
                                <div class="bcontent">
                                    <div class="ca">
                                        <p>Americano</p>
                                        <h3>$49</h3>
                                    </div>
                                    <div class="cont">
                                        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bmain">
                                <div class="bcontent">
                                    <div class="ca">
                                        <p>Americano</p>
                                        <h3>$49</h3>
                                    </div>
                                    <div class="cont">
                                        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                                    </div>
                                </div>
                            </div>
            </section>


            <section class="s44">
                <div class="bmain">
                    <div class="bcontent">
                        <div class="ca">
                            <p>Americano</p>
                            <h3>$49</h3>
                        </div>
                        <div class="cont">
                            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                        </div>
                    </div>
                </div>

                <div class="bmain">
                    <div class="bcontent">
                        <div class="ca">
                            <p>Americano</p>
                            <h3>$49</h3>
                        </div>
                        <div class="cont">
                            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
                        </div>
                    </div>
                </div>
            </section>
    </section>

    <section class="section4">
           <div class="pb4">
                <div class="box4">
                         <h2>Reserve Your Seats to Confirm if You Come with Your Family</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.
                         </p>
                </div>

                <div class="box5">
                    <div class="category">
                    <form>
                        <input type="text" placeholder="Your Name">
                        <br>
                        <input type="email" placeholder="Your Email Address">
                        <br>
                        <input type="number" placeholder="Phone Number">
                        <br>
                        <input type="date" placeholder="Select Date & Time">
                        <br>
                        <select class="select2">
                            <option class="op2">Select Event</option>
                            <option  class="op2">Event One</option>
                            <option  class="op2">Event Two</option>
                            <option  class="op2">Event Three</option>
                            <option  class="op2">Event Four</option>
                        </select>
                        <div class="b2">
                            <button class="btn1"><a href="#">Make Reservation</a></button>
                        </div>
                    </form>
                    </div>
                </div>
           </div>
    </section>

        <section class="section5">
            <div class="s3c">
                <h3 class="s3h3"> Food and Customer Gallery</h3>
                <p class="s3p1">Who are in extremely love with eco friendly system.</p>
            </div>

            <div class="bcontrol">   
                <div class="b">
                     <div class="box3">
                        <div>
                            <p>All Menu</p>
                        </div>
                     </div>
                </div>
                <div class="b">
                    <div class="box3">
                       <div>
                           <p>Breakfast</p>
                       </div>
                    </div>
               </div>
               <div class="b">
                <div class="box3">
                   <div>
                       <p>Lunch</p>
                   </div>
                </div>
           </div>
           <div class="b">
                <div class="box3">
                    <div>
                         <p>Dinner</p>
                    </div>
                </div>
            </div>
    
            <div class="b">
                <div class="box3">
                    <div>
                         <p>Budget Meal</p>
                    </div>
                </div>
            </div>
    
            <div class="b">
                <div class="box3">
                    <div>
                         <p>Buffet</p>
                    </div>
                </div>
            </div>
          </div> 
          
          
          <div class="maingallery">            
            <div class="gb1">
                    <img src="./images/dana.jpg">
            </div>

            <div class="gb2">
                    <img src="./images/dessert.jpg">
            </div>
                
           

            <div class="gb1">
                    <img src="./images/burger.jpg">
            </div>
                
        </div>     

        <div class="maingallery">            
            <div class="gb1">
                    <img src="./images/meat.jpg">
            </div>

            <div class="gb2">
                <img src="./images/meat2.jpg">
            </div>
                

            <div class="gb1">
                <img src="./images/meat3.jpg">
            </div>
                
        </div>     
      


    <section class="section7">
        <div class="s3c">
            <h3 class="s3h3">Latest From Our Blog</h3>
            <div class="secondpara">
            <p class="s3p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
       
        
        <div class="container3">
        <div class="box2f">
        <div class="mainbox22">
                <div class="inbox1"><img src="./images/beans-meat.jpg"></div>
                <div class="inbox2"><p>10 Jan 2018</p></div>
                <div class="inbox3"><h3>Cooking Perfect Fried Rice in minutes</h3><br><p>inappropriate behavior ipsum dolor sit amet, consectetur.</p></div>
              <div class="align">
                <div class="inbox4">
                    <img src="./images/heart.png"><label>15 Likes</label>            
                </div>
                <div class="inbox4">
                    <img src="./images/comment.png"><label>02 Comments</label>
                </div>
             </div> 
        </div>


        <div class="mainbox22">
            <div class="inbox1"><img src="./images/ctoast-fried-eggs.jpg"></div>
            <div class="inbox2"><p>10 Jan 2018</p></div>
            <div class="inbox3"><h3>Secret of making Heart Shaped eggs</h3><br><p>inappropriate behavior ipsum dolor sit amet, consectetur.</p></div>
          <div class="align">
            <div class="inbox4">
                <img src="./images/heart.png"><label>15 Likes</label>            
            </div>
            <div class="inbox4">
                <img src="./images/comment.png"><label>02 Comments</label>
            </div>
          </div> 
        </div>
   </div>

   <div class="box2f">
    <div class="mainbox22">
            <div class="inbox1"><img src="./images/egg-bread.jpg"></div>
            <div class="inbox2"><p>10 Jan 2018</p></div>
            <div class="inbox3"><h3>How to check steak if it is tender or not</h3><br><p>inappropriate behavior ipsum dolor sit amet, consectetur.</p></div>
          <div class="align">
            <div class="inbox4">
                <img src="./images/heart.png"><label>15 Likes</label>            
            </div>
            <div class="inbox4">
                <img src="./images/comment.png"><label>02 Comments</label>
            </div>
         </div> 
    </div>


    <div class="mainbox22">
        <div class="inbox1"><img src="./images/bread.jpg"></div>
        <div class="inbox2"><p>10 Jan 2018</p></div>
        <div class="inbox3"><h3>Seaseme and black Flavored Bun Rocks</h3><br><p>inappropriate behavior ipsum dolor sit amet, consectetur.</p></div>
      <div class="align">
        <div class="inbox4">
            <img src="./images/heart.png"><label>15 Likes</label>            
        </div>
        <div class="inbox4">
            <img src="./images/comment.png"><label>02 Comments</label>
        </div>
      </div> 
    </div>
</div>

   </div>
   <section class="section8">
    <div class="contentcontrol">
        <div class="contentbox1">
            <h1>Opening Hours</h1>
            <div class="contentalign">
                <div><p>Monday - Friday</p></div>
                <div><p>08.00 am - 10.00 pm</p></div>
            </div>
            <hr>
            <div class="contentalign">
                <div><p>Saturday</p></div>
                <div><p>08.00 am - 10.00 pm</p></div>
            </div>
            <hr>
            <div class="contentalign">
                <div><p>Sunday</p></div>
                <div><p>08.00 am - 10.00 pm</p></div>
            </div>
        </div>

        <div class="contentbox2">
            <h1>Contact Us</h1>
            <div class="contentalign">
                <p>56/8, Los Angeles, Rochy Beach, Santa Monica, United States of America - 1205</p>
            </div>
            <div><p>012-6532-568-9746</p></div>
            <div><p>012-6532-568-9748</p></div>
        </div>

        <div class="contentbox3">
            <h1>Newsletter</h1>
            <p>You can trust us. We only send promo offers, not a single spam.</p>
            <div class="imageflex">
                <input type="email" placeholder="Your Email address" class="mailbox">
                <button><img src="./images/arrow_right_icon.png" alt="Submit"></button>
            </div>
        </div>
    </div>
</section>


<footer class="section9">
    <div class="f1">
            <p>Copyright ©2024 All rights reserved | This template is made with <img src="./images/redheart.png">by <span style="color: red;">Colorlib</span></p>
    </div>
    <div class="f2">
            <img src="./images/facebook24px.png">&nbsp&nbsp<img src="./images/twitter.png"><img src="./images/instagram.png">
    </div>
</footer>
    










</section>

    </section>

    

        

</body>
</html>